a) 1, 3, 5, 7, 9 | numeros impares 

b) 2, 4, 8, 16, 32, 64, 128 | numero multiplicado por 2 forma o proximo numero

c) 0, 1, 4, 9, 16, 25, 36, 49 | numeros a partir de 0 multiplicado por ele mesmo formam o resultado dessa lista [0, 1, 2, 3, 4, 5, 6, 7]

d) 4, 16, 36, 64, 100 | numero par multiplicado por ele mesmo [2, 4, 6, 8, 10]

e) 1, 1, 2, 3, 5, 8, 13 | soma dos dois numeros anteriores formam o proximo (sequência de Fibonacci)

f) 2, 10, 12, 16, 17, 18, 19, 200 | numeros iniciados em D